<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/second_new.css">

	<script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript" src="./js/img_util.js"></script>
	<title>fourth_new</title>
</head>
<body>
	<div class="content-wrapper">
		<div class="content-header" onclick="changePage('./index.html')">Honey Tip</div>

		<div class="content-body">

			<div class="content-menu">
				<div class="content-menu-header"style="margin-top: 20px">
					의료
				</div>
				<div class="content-menu-info"style="margin-top: 10px" onclick="fillTextbox('전화 : 02-815-8632 <br><br>평일 : 09:30~ 18:00 <br> 토요일 :  09:30~15:00 <br> 일요일휴무 <br>'); setCurrentPage('명한의원');">
					1. 명한의원
				</div>
				<div class="content-menu-info"style="margin-top: 10px" onclick="fillTextbox('전화 : 02-814-8899 <br><br> 평일 : 09:00~16:00 <br> 토요일 : 09:00 ~ 16:00 <br> 공휴일, 일요일 휴무'); setCurrentPage('에코이비인후과');">
					2. 에코이비인후과
				</div>
				<div class="content-menu-info"style="margin-top: 10px" onclick="fillTextbox('전화 : 02-3280-7575 <br><br> 평일 : 09:30 ~ 18:30 <br> 토요일 : 09:30 ~ 14:00 <br> 공휴일,주말 휴무 '); setCurrentPage('연세하늘치과의원');">
					3. 연세하늘치과의원
				</div>
				<div class="content-menu-info"style="margin-top: 10px" onclick="fillTextbox('전화 : 02-812-2375 <br><br> 평일 : 09:30 ~ 19:00 <br> 토요일 : 09:30 ~ 15:00 <br> 공휴일,일요일 휴무'); setCurrentPage('명한의원'); setCurrentPage('상도밝은안과의원');">
					4. 상도밝은안과의원 
				</div> 	

				<div class="content-menu-header" style="margin-top: 20px">약국</div>

				<div class="content-menu-info"style="margin-top: 10px"onclick="fillTextbox('전화 : 02-2088-3043 <br><br>평일 : 08:30~23:00 <br> 토요일 : 11:00~23:00 <br> 일요일12:00~23:00'); setCurrentPage('숭실약국');">
					1. 숭실약국
				</div>
				<div class="content-menu-info"style="margin-top: 10px"onclick="fillTextbox('전화 : 02-824-6161 <br><br>평일 : 연중무휴 365일 운영'); setCurrentPage('유원약국');">
					2. 유원약국
				</div>								
			</div>

			<div class="content-body-content">
				<div class="content-body-imgbox">
					<div class="content-body-imgbox-element" onclick="loadImgData(0)" style=" width: 20%; font-size: 70px;" > 
						<span> < </span>
					</div>
					<div class="content-body-imgbox-element" id="img-box" style="width: 60%;"></div>
					<div class="content-body-imgbox-element" onclick="loadImgData(1)" style=" width: 20%; font-size: 70px;"> > </div>
				</div>

				<div class="content-body-write">
					<p class="content-write-p" id="writer"></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>